
\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} 
\graphicspath{{figures/}} 

\usepackage{amsmath} 
\usepackage{amssymb} 

\usepackage{booktabs} 
\usepackage{enumitem} 
\usepackage{palatino} 
\usepackage[font=small,labelfont=bf]{caption} 

\usepackage{multicol} 
\setlength{\columnsep}{1.5em} 
\setlength{\columnseprule}{0mm} 

\usepackage{tikz} 
\usetikzlibrary{shapes,arrows} 

\newcommand{\compresslist}{ 
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} 

\begin{document}

\begin{poster}
{
headerborder=closed, 
colspacing=1em, 
bgColorOne=white, 
bgColorTwo=white, 
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=5em]{gt1.png}} % First university/lab logo on the left
{\bf\textsc{Road Traffic Simulation}\vspace{0.5em}} % Poster title
{\textsc{\{ Stefan Henneking, Eisha Nathan, Lanssie Ma \} \hspace{12pt} Georgia Institute of Technology}} % Author names and institution
{\includegraphics[height=4em]{gt2.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Problem Description}{name=problem,column=0,row=0}{

When modeling traffic flows along a busy, congested street, minimizing average travel time to traverse portions of streets becomes key. The objective of this project is to compare the average travel time for vehicles traveling along a portion of Peachtree Street in midtown Atlanta between a model using synchronized traffic lights versus unsynchronized traffic lights.

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Input Analysis}{name=input,column=1,row=0,bottomaligned=problem}{


}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results}{name=results,column=2,span=2,row=0, bottomaligned=input}{


}

\headerbox{Conceptual Model}{name=conceptual,column=0,below=problem}{ % This block's bottom aligns with the bottom of the conclusion block
\begin{center}
\includegraphics[width=1\linewidth]{cm}
%\captionof{figure}{Figure caption}
\end{center}


}


\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=results}{

Type conclusiony things here

}



%\headerbox{Contact Information}{name=contact,column=3,above=bottom}{ % This block is as tall as the references block

%Type something here\\


%}



\headerbox{Sample}{name=sample,column=0,below=conceptual,above=bottom}{ % This block's bottom aligns with the bottom of the conclusion block


}

\headerbox{Implementation}{name=implementation,column=1,below=problem,bottomaligned=sample}{ % This block's bottom aligns with the bottom of the conclusion block

\textit{Vehicle Queues \& Lanes}\\
Each lane is modeled as a queue and each queue is a linked list of events for vehicles; when the vehicle arrives at a particular intersection, it is placed in the appropriate lane queue. \\\\
\textit{Signal Lights \& Phases}\\
%\begin{multicols}{2}
Each intersection structure contains an array containing the various stages of each light during each phase, and the current phase is kept track of as well as the total number of phases.
\begin{center}
\includegraphics[width=.35\linewidth]{i1}
%\captionof{figure}{Figure caption}
\end{center}
%\end{multicols}
\textit{Intersection Event Handlers}\\
To simulate the switching of traffic lights, the current phase is incremented by 1. The next signal change will be scheduled using the current simulation time plus the time for the current phase as timestamp. First, after arriving at the intersection, the arrival event puts the vehicle is put into the corresponding lane queue. Next, the entering event prohibits any other vehicle from entering the intersection on this lane. The following crossing event is scheduled depending on on the vehicle acceleration, velocity, length and safety distance parameters. When the vehicle starts crossing the intersection, the next vehicle may enter and the departure event is scheduled. The intersection departure schedules either a new arrival at the following intersection or a global departure in case the vehicle is leaving the simulated roadway network.




}


\headerbox{Random Variables}{name=rv,column=2,span=2,bottomaligned=implementation,above=bottom}{ 

\begin{multicols}{2}
The C standard library rand() function is assumed to return uniformly distributed random values in the (0, R) interval such that rand()/R is uniform in (0,1), where R is an integral constant defined in the library. All input parameters were mapped to a uniform distribution except the inter-arrival time between vehicles, where an exponential distribution was used.

\begin{center}
\includegraphics[width=.35\linewidth]{rv}
\captionof{figure}{Plot of IAT, $n$=10\,000, $\mu$= 5.}
\end{center}
\end{multicols}



}



%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\headerbox{References}{name=references,column=0,above=bottom}{

%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster
%\small{ % Reduce the font size in this block
%\bibliographystyle{unsrt}
%\bibliography{sample} % Use sample.bib as the bibliography file
%}}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{poster}

\end{document}